Source/Project Genesis Source/AboutUs.xaml

<Window x:Class="Project_Genesis_Source.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="AboutUs" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.png" WindowStyle="None">
    <Grid Background="#FF739EB8">
        <Image Margin="529.5,18.5,10,94.5" Source="12.png"/>
        <TextBlock Margin="106,405,10,10" TextWrapping="Wrap" FontSize="68" FontFamily="Ethnocentric" Text="CAJN SOFTWARE"/>
        <TextBlock Margin="10,37.5,445.5,105" TextWrapping="Wrap" FontSize="30" FontFamily="Wide Latin"><Run Foreground="#FF360000" Text="Conner"/><Run Text=" - &#x9;Back-End "/><LineBreak/><Run Text="&#x9;&#x9;/Database"/><LineBreak/><Run Foreground="#FF00044D" Text="AJ"/><Run Text=" - &#x9;&#x9;Front-End"/><LineBreak/><Run Text="&#x9;&#x9;/UI"/><LineBreak/><Run Foreground="White" Text="Jayden "/><Run Text="- &#x9;Back-End"/><LineBreak/><Run Text="&#x9;&#x9;General"/><LineBreak/><Run Text="Neil - &#x9;Back-End"/><LineBreak/><Run Text="&#x9;&#x9;/Database"/></TextBlock>
        <Image Source="icon.png" Margin="10,356,886,10"/>
        <Button x:Name="ExitOnClick" Content="Button" Background="Black" BorderBrush="Black" Foreground="{x:Null}" Click="ExitOnClick_Click" Cursor="Hand" IsCancel="True" Opacity="0.1" d:IsLocked="True"/>
    </Grid>
</Window>
