Source/Project Genesis Source/AddCustomer1.xaml

<Page x:Class="Project_Genesis_Source.AddCustomer1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d"
      Title="AddCustomer1" Width="1100" Height="630">

    <ScrollViewer Margin="10,10,10,15.287">

        <Grid Height="792" Width="1100">
            <Label Content="First Name" Margin="10,9.713,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="fNametxt" LostFocus="fNametxt_LostFocus" Margin="310,9.713,46,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="fNametxtWatermark" GotFocus="fNametxtWatermark_GotFocus" Text="ex: John" Margin="310,9.713,46,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Label Content="Last Name" Margin="10,99.713,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="lNameTxt" LostFocus="lNameTxt_LostFocus" Margin="310,99.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="lNameTxtWatermark" GotFocus="lNameTxtWatermark_GotFocus" Text="ex: Doe" Margin="310,99.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Label Content="Address" Margin="10,189.713,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="addressTxt" LostFocus="addressTxt_LostFocus" Margin="310,189.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="150" VerticalAlignment="Top"/>
            <TextBox x:Name="addressTxtWatermark" GotFocus="addressTxtWatermark_GotFocus" Text="City | Street | Province | Country" Margin="310,189.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="150" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Label Content="Phone Number" Margin="10,352.213,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="phoneNumTxt" LostFocus="phoneNumTxt_LostFocus" Margin="310,352.213,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneNumTxtWatermark" GotFocus="phoneNumTxtWatermark_GotFocus" Text="###-###-####" Margin="310,352.213,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Label Content="Postal Code" Margin="10,439.713,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="postalCodeTxt" LostFocus="postalCodeTxt_LostFocus" Margin="310,439.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="postalCodeTxtWatermark" GotFocus="postalCodeTxtWatermark_GotFocus" Text="ex: A1B-2C3" Margin="310,439.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Label Content="E-mail Address" Margin="10,527.213,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="emailTxt" LostFocus="emailTxt_LostFocus" Margin="310,527.213,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="emailTxtWatermark" GotFocus="emailTxtWatermark_GotFocus" Text="JohnDoe@email.com" Margin="310,527.213,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Label Content="Box#" Margin="10,614.713,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="boxNumtxt" LostFocus="boxNumtxt_LostFocus" Margin="310,614.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="boxNumtxtWatermark" GotFocus="boxNumtxtWatermark_GotFocus" Text="ex: 123" Margin="310,614.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5" IsTabStop="False"/>


            <Button Content="Add Customer" Margin="0,709.213,46,0" FontFamily="Lithos Pro Regular" FontSize="35" HorizontalAlignment="Right" Width="428.5" Background="{x:Null}" Height="60" VerticalAlignment="Top" Click="Add_Customer_Click" RenderTransformOrigin="0.637,0.7">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
