Source/Project Genesis Source/AddCustomer1.xaml

<Page x:Class="Project_Genesis_Source.AddCustomer1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d"
       
      Title="AddCustomer1" Width="1000" Height="500">

    <ScrollViewer Margin="10,10,10,-542">

        <Grid Height="1143" Width="980">
            <Label Content="First Name" Margin="10,98.213,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="290" HorizontalAlignment="Left"/>
            <TextBox x:Name="fNametxt" LostFocus="fNametxt_LostFocus" Margin="329.478,98.213,46,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="fNametxtWatermark" GotFocus="fNametxtWatermark_GotFocus" Text="John" Margin="329.489,98.213,46,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" Opacity="0.5"/>


            <Label Content="Last Name" Margin="10,188.213,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="290" HorizontalAlignment="Left"/>
            <TextBox x:Name="lNameTxt" LostFocus="lNameTxt_LostFocus" Margin="329.478,188.213,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="lNameTxtWatermark" GotFocus="lNameTxtWatermark_GotFocus" Text="Doe" Margin="329.489,188.213,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5"/>
            <Label Content="Company" Margin="0,275.713,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="CompanyTxt" LostFocus="CompanyTxt_LostFocus" Margin="329.478,275.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="CompanyTxtWatermark" Text="JohnDoe Tractors" GotFocus="CompanyTxtWatermark_GotFocus" Margin="329.489,275.713,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5" />


            <Label Content="Address" Margin="10,367.01,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="290" HorizontalAlignment="Left"/>
            <TextBox x:Name="addressTxt" LostFocus="addressTxt_LostFocus" Margin="329.148,363.213,46.33,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="150" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="addressTxtWatermark" GotFocus="addressTxtWatermark_GotFocus" Text="City | Street | Province | Country" Margin="329.159,363.213,46.33,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="150" VerticalAlignment="Top" Opacity="0.5"/>


            <Label Content="Phone Number" Margin="10,533.47,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="phoneNumTxt" LostFocus="phoneNumTxt_LostFocus" Margin="329.148,533.47,46.33,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="phoneNumTxtWatermark" GotFocus="phoneNumTxtWatermark_GotFocus" Text="###-###-####" Margin="329.159,533.47,46.33,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5"/>

            <Label Content="Postal Code" Margin="10,620.97,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="postalCodeTxt" LostFocus="postalCodeTxt_LostFocus" Margin="329.478,620.97,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="postalCodeTxtWatermark" GotFocus="postalCodeTxtWatermark_GotFocus" Text="A1B-2C3" Margin="329.489,620.97,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5"/>

            <Label Content="E-mail Address" Margin="10,708.47,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="emailTxt" LostFocus="emailTxt_LostFocus" Margin="329.478,708.47,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="emailTxtWatermark" GotFocus="emailTxtWatermark_GotFocus" Text="JohnDoe@email.com" Margin="329.489,708.47,46,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5"/>

            <Label Content="Box#" Margin="10,795.97,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <TextBox x:Name="boxNumtxt" LostFocus="boxNumtxt_LostFocus" Margin="329.148,795.97,46.33,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="boxNumtxtWatermark" GotFocus="boxNumtxtWatermark_GotFocus" Text="123" Margin="329.159,795.97,46.33,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5"/>

            <Button Content="Add Customer" Margin="0,928.213,46,0" FontFamily="Lithos Pro Regular" FontSize="35" HorizontalAlignment="Right" Width="298.566" Background="{x:Null}" Height="60" VerticalAlignment="Top" Click="Add_Customer_Click" RenderTransformOrigin="0.637,0.7">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox Height="10" Margin="635.434,32.157,46.341,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False"/>
            <Label x:Name="TitleLabel" Content="Add Customer" HorizontalAlignment="Left" Height="45" Margin="313.195,14,0,0" VerticalAlignment="Top" Width="317.269" FontFamily="Lithos Pro Regular" FontSize="38" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
            <TextBox Height="10" Margin="10,32.157,671.775,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False"/>



        </Grid>
    </ScrollViewer>
</Page>
