Source/Project Genesis Source/AddCustomerPage.xaml

<Window x:Class="Project_Genesis_Source.AddCustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="AddCustomerPage" Height="579" Width="990">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF98C7F7"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="New Customer  " HorizontalAlignment="Left" Height="119" Margin="196.661,20,0,0" VerticalAlignment="Top" Width="668" FontFamily="HarvestItal" FontSize="65" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0C1249"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="22,20,0,0" VerticalAlignment="Top" Width="130" Source="icon.png" Stretch="Fill"/>
            <Button x:Name="homeTab" Content="Home" HorizontalAlignment="Left" Height="40" Margin="22,164.687,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="homeTab_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold"/>
            <Button x:Name="createInv" Content="Create Invoice" HorizontalAlignment="Left" Height="40" Margin="20,209.687,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="createInv_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold"/>
            <Button Content="Add Customer" HorizontalAlignment="Left" Height="40" Margin="20,254.687,0,0" VerticalAlignment="Top" Width="130" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold" Background="{x:Null}">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="vehicleAdd" Content="Add Vehicle" HorizontalAlignment="Left" Height="40" Margin="20,299.687,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="vehicleAdd_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold"/>
            <Button x:Name="addPart" Content="Add Part" HorizontalAlignment="Left" Height="40" Margin="22,344.687,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="addPart_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold"/>
            <Button x:Name="clientManage" Content="Manage Clients" HorizontalAlignment="Left" Height="40" Margin="20,389.687,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="clientManage_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold"/>
            <Button x:Name="backupTab" Content="Backup/&#xD;&#xA;Archive" HorizontalAlignment="Left" Height="50" Margin="20,434.687,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="backupTab_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" FontWeight="Bold"/>
            <Label Content="First Name" Height="33.66" Margin="196.661,168.391,584.339,0" VerticalAlignment="Top" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
            <Label Content="Last Name" Height="33.66" Margin="196.661,212.183,584.339,0" VerticalAlignment="Top" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
            <Label Content="Address" Height="33.66" Margin="196.661,255.947,584.339,0" VerticalAlignment="Top" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
            <Label Content="Phone Number" Height="33.66" Margin="196.661,343.764,584.339,0" VerticalAlignment="Top" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
            <TextBox Height="33.66" Margin="434.19,168.391,56.81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Palatino Linotype"/>
            <TextBox Height="33.66" Margin="434.19,212.183,56.81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20"/>
            <TextBox Height="33.66" Margin="434.19,255.947,56.81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20"/>
            <TextBox Height="33.66" Margin="434.19,300.104,56.81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20"/>
            <TextBox Height="33.66" Margin="434.19,343.764,56.81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20"/>
            <Button Content="Add Customer" Height="49" Margin="0,435.687,56.81,0" VerticalAlignment="Top" FontFamily="Lithos Pro Regular" FontSize="20" HorizontalAlignment="Right" Width="241"/>
            <Label Content="E-mail Address" Height="33.66" Margin="196.661,382.424,584.339,0" VerticalAlignment="Top" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
            <TextBox Height="33.66" Margin="434.19,382.424,56.81,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
