Source/Project Genesis Source/AddPart.xaml

<Window x:Class="Project_Genesis_Source.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="AddPart" Height="579" Width="990">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98C7F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="New Part  " Margin="196.661,21.243,117.339,0" FontFamily="HarvestItal" FontSize="65" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0C1249" Height="125.266" VerticalAlignment="Top"/>
            <Image Height="132" Margin="20,20,0,0" VerticalAlignment="Top" Source="icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="homeTab" Content="Home" Height="40" Margin="20,164.687,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="createInv" Content="Create Invoice" Height="40" Margin="20,209.687,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="createInv_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="customerAdd" Content="Add Customer" Height="40" Margin="20,254.687,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="vehicleAdd" Content="Add Vehicle" Height="40" Margin="20,299.687,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="vehicleAdd_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130"/>
            <Button Content="Add Part" Height="40" Margin="20,344.687,0,0" VerticalAlignment="Top" Background="{x:Null}" FontWeight="Bold" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="clientManage" Content="Manage Clients" Height="40" Margin="20,389.687,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="clientManage_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="backupTab" Content="Backup/&#xD;&#xA;Archive" Height="50" Margin="20,434.687,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="backupTab_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="130"/>
            <ScrollViewer Margin="186.661,164.687,117.339,63.313">
                <Grid Height="554" Width="657">
                    <SelectiveScrollingGrid HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="657">
                        <Label Content="Name" HorizontalAlignment="Left" Height="33.66" Margin="3.851,3.391,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="241.38,3.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Label Content="Part Number" HorizontalAlignment="Left" Height="33.66" Margin="3.851,80.711,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="241.38,80.711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Palatino Linotype" FontSize="20"/>
                        <Label Content="Serial Number" HorizontalAlignment="Left" Height="33.66" Margin="3.851,42.051,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="241.38,42.051,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Label Content="Price" HorizontalAlignment="Left" Height="33.66" Margin="3.851,119.4,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="241.38,119.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Label Content="Notes" HorizontalAlignment="Left" Height="33.66" Margin="3.851,158.06,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox Margin="241.38,158.06,45.62,0" TextWrapping="Wrap" FontSize="20" FontFamily="Palatino Linotype" Width="370" Height="182.784" VerticalAlignment="Top"/>
                        <Label Content="Vehicle" HorizontalAlignment="Left" Height="33.66" Margin="3.851,345.844,0,-41.504" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="241.38,345.844,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Button Content="Add Part" HorizontalAlignment="Left" Height="51" Margin="370.38,387,0,0" VerticalAlignment="Top" Width="241" FontFamily="Lithos Pro Regular" FontSize="20"/>
                    </SelectiveScrollingGrid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
