Source/Project Genesis Source/AddVehicle1.xaml

<Page x:Class="Project_Genesis_Source.AddVehicle1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d"
      Title="AddVehicle1" Width="1432" Height="780">

    <Grid>
        <Label Content="Serial Number" HorizontalAlignment="Left" Margin="10,10,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="serialNumTxt" Margin="405.88,10,10,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,100,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="typeTxt" Margin="405.88,100,10,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top"/>
        <Label Content="Make" HorizontalAlignment="Left" Margin="10,190,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="makeTxt" Margin="405.88,190,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
        <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="10,280,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="modelNumTxt" Margin="405.88,280,10,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,370,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="ownerFNameTxt" Margin="405.88,370,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,460,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="ownerLNameTxt" Margin="405.88,460,10,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="10,550,0,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="notesTxt" Margin="405.88,550,10,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="150" VerticalAlignment="Top"/>
        <Button x:Name="addVehicleButton" Content="Add Vehicle" HorizontalAlignment="Right" Margin="0,709,10,0" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" Height="60" VerticalAlignment="Top" Background="{x:Null}" Click="AddVehicleButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1397F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Page>
