Source/Project Genesis Source/AddVehiclePage.xaml

<Window x:Class="Project_Genesis_Source.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="AddVehicle" Height="576" Width="990">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCCD9EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98C7F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="New Vehicle  " Margin="186.661,13.734,127.339,0" FontFamily="HarvestItal" FontSize="65" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0C1249" Height="130.266" VerticalAlignment="Top"/>
            <Image Height="134" Margin="22,20,0,0" VerticalAlignment="Top" Source="icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="homeTab" Content="Home" Margin="20,164.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="createInv" Content="Create Invoice" Margin="20,209.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="createInv_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="customerAdd" Content="Add Customer" Margin="20,254.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <Button Content="Add Vehicle" Margin="20,299.687,0,0" Background="{x:Null}" FontWeight="Bold" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="addPart" Content="Add Part" Margin="20,344.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addPart_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="clientManage" Content="Manage Clients" Margin="20,389.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="clientManage_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="backupTab" Content="Backup/&#xD;&#xA;Archive" Margin="20,434.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="backupTab_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <ScrollViewer Margin="186.661,164.687,117.339,60.313">
                <Grid Height="463" Width="668">
                    <SelectiveScrollingGrid HorizontalAlignment="Left" Width="668">
                        <Label Content="Serial Number" HorizontalAlignment="Left" Height="33.66" Margin="25.851,22.391,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,22.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Label Content="Make" HorizontalAlignment="Left" Height="33.66" Margin="25.851,99.711,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,99.711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Palatino Linotype" FontSize="20"/>
                        <Label Content="Type" HorizontalAlignment="Left" Height="33.66" Margin="25.851,61.051,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,61.051,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Label Content="Vehicle Number" HorizontalAlignment="Left" Height="33.66" Margin="25.851,140.391,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,140.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,315.764,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Palatino Linotype" FontSize="20"/>
                        <Button Content="Add Vehicle" HorizontalAlignment="Right" Height="49" Margin="0,397,34.62,0" VerticalAlignment="Top" Width="241" FontFamily="Lithos Pro Regular" FontSize="20"/>
                        <Label Content="Notes" HorizontalAlignment="Left" Height="33.66" Margin="25.851,179.051,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="131.713" Margin="263.38,179.051,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <Label Content="Owner First Name" HorizontalAlignment="Left" Height="33.66" Margin="25.851,315.764,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,354.424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Palatino Linotype" FontSize="20"/>
                        <Label Content="Owner Last Name" HorizontalAlignment="Left" Height="33.66" Margin="25.851,354.424,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                    </SelectiveScrollingGrid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
