Source/Project Genesis Source/AddVehicle1.xaml

<Page x:Class="Project_Genesis_Source.AddVehicle1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d"

      Title="AddVehicle1" Width="1000" Height="1286.425">

    <ScrollViewer Margin="10,10,10,394">

        <Grid Height="1274" Width="980">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Serial Number" HorizontalAlignment="Left" Margin="10,100,0,0" Width="330" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="serialNumTxt" LostFocus="serialNumTxt_LostFocus" Margin="345,100,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="serialNumTxtWatermark" GotFocus="serialNumTxtWatermark_GotFocus" Text="###-###-###" Margin="345,100,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" Opacity="0.5"/>

            <Label Content="Type" HorizontalAlignment="Left" Margin="10,190,0,0" Width="330" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="typeTxt" LostFocus="typeTxt_LostFocus" Margin="345,190,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="typeTxtWatermark" GotFocus="typeTxtWatermark_GotFocus" Text="Truck" Margin="345,190,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" Opacity="0.5"/>
            
            <Label Content="Make" HorizontalAlignment="Left" Margin="10,280,0,0" Width="330" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="makeTxt" LostFocus="makeTxt_LostFocus" Margin="345,280,38,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="makeTxtWatermark" GotFocus="makeTxtWatermark_GotFocus" Text="Ford" Margin="345,280,38,0" TextWrapping="Wrap" FontFamily="Palatino Linotype" FontSize="35" Height="75" VerticalAlignment="Top" Opacity="0.5"/>


            <Label Content="Vehicle Number" HorizontalAlignment="Left" Margin="10,370,0,0" Width="330" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="modelNumTxt" LostFocus="modelNumTxt_LostFocus" Margin="345,370,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsTabStop="False"/>
            <TextBox x:Name="modelNumTxtWatermark" GotFocus="modelNumTxtWatermark_GotFocus" Text="2018" Margin="345,370,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" Opacity="0.5"/>


            <Label Content="Name" HorizontalAlignment="Left" Margin="10,460,0,0" Width="330" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
            <ComboBox Height="75" Margin="345,460,38,0" VerticalAlignment="Top"/>


            <Label Content="Notes" HorizontalAlignment="Left" Margin="10,545,0,0" Width="330" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top"/>
            <TextBox x:Name="notesTxt" Margin="345,545,38,0" TextWrapping="Wrap" FontSize="35" FontFamily="Palatino Linotype" Height="225" VerticalAlignment="Top"/>


            <Button x:Name="addVehicleButton" Content="Add Vehicle" HorizontalAlignment="Right" Margin="0,795,38,0" Width="415.013" FontFamily="Lithos Pro Regular" FontSize="35" Height="60" VerticalAlignment="Top" Background="{x:Null}" Click="AddVehicleButton_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <ComboBox x:Name="clientname" Height="75" Margin="345,460,38,0" VerticalAlignment="Top"/>
            <TextBox Height="10" Margin="641.529,32.157,37.341,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
            <Label x:Name="TitleLabel" Content="Add Vehicle" HorizontalAlignment="Left" Height="45" Margin="343.149,14,0,0" VerticalAlignment="Top" Width="267.861" FontFamily="Lithos Pro Regular" FontSize="38" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
            <TextBox Height="10" Margin="10,32.157,668.87,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
        </Grid>
    </ScrollViewer>
</Page>
