Source/Project Genesis Source/AddVehiclePage.xaml

<Window x:Class="Project_Genesis_Source.AddVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="AddVehicle" Height="500" Width="870">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFCCD9EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF759ED3" Offset="1"/>
                    <GradientStop Color="#FFCCD9EA"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Label Content="New Vehicle" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="10,33,0,0" VerticalAlignment="Top" Width="668" FontFamily="Century Gothic" FontSize="48" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Image HorizontalAlignment="Left" Height="109" Margin="22,10,0,0" VerticalAlignment="Top" Width="102" Source="icon.png" Stretch="Fill"/>
            <Button x:Name="homeTab" Content="Home" HorizontalAlignment="Left" Height="32.157" Margin="10,163.266,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="createInv" Content="Create Invoice" HorizontalAlignment="Left" Height="32.157" Margin="10,200.503,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="createInv_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="customerAdd" Content="Add Customer" HorizontalAlignment="Left" Height="32.157" Margin="10,237.74,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button Content="Add Vehicle" HorizontalAlignment="Left" Height="32.158" Margin="10,274.976,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="addPart" Content="Add Part" HorizontalAlignment="Left" Height="32.157" Margin="10,312.213,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addPart_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="clientManage" Content="Manage Clients" HorizontalAlignment="Left" Height="32.157" Margin="10,349.45,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="clientManage_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="backupTab" Content="Backup &amp; Archive" HorizontalAlignment="Left" Height="32.157" Margin="10,386.687,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="backupTab_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="255.578" Margin="0,163.266,0,0" VerticalAlignment="Top" Width="678">
                <SelectiveScrollingGrid HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="668">
                    <Label Content="Serial Number" HorizontalAlignment="Left" Height="33.66" Margin="25.851,22.391,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,22.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                    <Label Content="Make" HorizontalAlignment="Left" Height="33.66" Margin="25.851,99.711,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,99.711,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Palatino Linotype" FontSize="20"/>
                    <Label Content="Type" HorizontalAlignment="Left" Height="33.66" Margin="25.851,61.051,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,61.051,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                    <Label Content="Vehicle Number" HorizontalAlignment="Left" Height="33.66" Margin="25.851,140.391,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,140.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                    <TextBox HorizontalAlignment="Left" Height="33.66" Margin="263.38,315.764,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontFamily="Palatino Linotype" FontSize="20"/>
                    <Button Content="Add Vehicle" HorizontalAlignment="Left" Height="49" Margin="263.38,372,0,0" VerticalAlignment="Top" Width="241" FontFamily="Lithos Pro Regular" FontSize="20"/>
                    <Label Content="Notes" HorizontalAlignment="Left" Height="33.66" Margin="25.851,179.051,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="131.713" Margin="263.38,179.051,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                    <Label Content="Owner" HorizontalAlignment="Left" Height="33.66" Margin="25.851,315.764,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                </SelectiveScrollingGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
