Source/Project Genesis Source/Backup1.xaml

<Page x:Class="Project_Genesis_Source.Backup1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d"
      Title="Backup1" Width="1000" Height="500">

    <Grid>
        <Button x:Name="backupInv" Content="Backup" Margin="4.326,12.025,668.581,0" FontFamily="PenultimateLightItal" FontSize="36" Background="{x:Null}" Foreground="#FF0C1249" Height="124.498" VerticalAlignment="Top" BorderBrush="#FF0C1249" BorderThickness="10,1,1,10" Click="BackupDatabase"/>
        <Button x:Name="backupData" Content="Recover" Margin="4.326,140.854,668.581,0" FontFamily="PenultimateLightItal" FontSize="36" Background="{x:Null}" Foreground="#FF0C1249" Height="124.498" VerticalAlignment="Top" BorderBrush="#FF0C1249" BorderThickness="10,1,1,10" Click="RecoverData"/>

        <Button x:Name="cancelBackup" Content="Cancel" Margin="4.326,346.284,668.581,0" FontFamily="PenultimateLightItal" FontSize="36" Background="{x:Null}" Foreground="#FF0C1249" IsEnabled="False" Height="143.716" VerticalAlignment="Top">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1397F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Grid HorizontalAlignment="Right" Width="663.581">
            <ListView Margin="16,10,10,10" FontFamily="Palatino Linotype" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
