Source/Project Genesis Source/BnApage.xaml

<Window x:Class="Project_Genesis_Source.BnApage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="BnApage" Height="568.9" Width="990">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98C7F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Backup and Archive  " Height="109" Margin="196.661,10,117.339,0" VerticalAlignment="Top" FontFamily="HarvestItal" FontSize="65" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0C1249"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="22,10,0,0" VerticalAlignment="Top" Width="130" Source="icon.png" Stretch="Fill"/>
            <Button x:Name="homeTab" Content="Home" HorizontalAlignment="Left" Height="40" Margin="20,162.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
            <Button x:Name="createInv" Content="Create Invoice" HorizontalAlignment="Left" Height="40" Margin="20,207.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="createInv_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
            <Button x:Name="customerAdd" Content="Add Customer" HorizontalAlignment="Left" Height="40" Margin="20,252.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
            <Button x:Name="vehicleAdd" Content="Add Vehicle" HorizontalAlignment="Left" Height="40" Margin="20,297.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="vehicleAdd_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
            <Button x:Name="addPart" Content="Add Part" HorizontalAlignment="Left" Margin="20,342.691,0,0" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addPart_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top"/>
            <Button x:Name="clientManage" Content="Manage Clients" HorizontalAlignment="Left" Margin="20,387.691,0,0" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="clientManage_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" Height="40" VerticalAlignment="Top"/>
            <Button Content="Backup/&#xD;&#xA;Archive" HorizontalAlignment="Left" Margin="20,432.691,0,0" Width="130" Background="{x:Null}" FontWeight="Bold" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249" Height="50" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="backupInv" Content="Backup Invoices" Height="75" Margin="238,162.691,0,0" VerticalAlignment="Top" FontFamily="PenultimateLightItal" FontSize="24" Background="{x:Null}" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="224">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="backupData" Content="Backup Data" Height="75" Margin="238,272.746,0,0" VerticalAlignment="Top" FontFamily="PenultimateLightItal" FontSize="24" Background="{x:Null}" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="224">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="cancelBackup" Content="Cancel" Height="75" Margin="238,385.221,0,0" VerticalAlignment="Top" FontFamily="PenultimateLightItal" FontSize="24" Background="{x:Null}" Foreground="#FF0C1249" HorizontalAlignment="Left" Width="224">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Grid Margin="467,141,10,0" Height="386.9" VerticalAlignment="Top">
                <Label Content="Archived Invoices" Height="54.691" Margin="16,23.691,10,0" VerticalAlignment="Top" FontFamily="Splash" FontSize="48" Background="{x:Null}" Foreground="#FF0C1249"/>
                <ListView Margin="16,83.382,10,43.209">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="13" Margin="305,432.691,0,0" TextWrapping="Wrap" Text="Is To Be Disabled" VerticalAlignment="Top" Width="100"/>
        </Grid>

    </Grid>
</Window>
