Source/Project Genesis Source/CreateInvoice1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      xmlns:GenesisDBDataSetTableAdapters="clr-namespace:Project_Genesis_Source.GenesisDBDataSetTableAdapters" x:Class="Project_Genesis_Source.CreateInvoice1"
      mc:Ignorable="d"

      Title="CreateInvoice1" Width="1000" Height="500">

    <Grid Margin="0,0,0,-2811">
        <ScrollViewer Margin="6.446,1,12.554,2828" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.282"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.995"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <SelectiveScrollingGrid Height="3286.25" Width="993.767">
                <Rectangle x:Name="_1" Margin="10,175,54.608,0" RadiusY="12.029" RadiusX="12.029" Stroke="Black" Height="95" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="_2" Height="95" Margin="10,758,54.767,0" VerticalAlignment="Top" RadiusY="12.029" RadiusX="12.029" Stroke="Black">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="_3" Height="95" Margin="10,1135.5,54.767,0" VerticalAlignment="Top" RadiusY="12.029" RadiusX="12.029" Stroke="Black">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="ClientDropDown" Text="Search Client Name..." Height="74" Margin="25,186,68.767,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.5"/>
                <ComboBox x:Name="VehicleDropDown" Height="75" Margin="25,767,64.767,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="VehicleSelectionChanged"/>
                <ComboBox x:Name="PartDropDown" Height="75" Margin="25,1144.5,67.767,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="PartSelectionChanged"/>


                <Label Content="First Name" Margin="25,308.5,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                <TextBox x:Name="CusFNameTxt" Margin="376,308.5,66.767,0" TextWrapping="Wrap" FontSize="30" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsEnabled="False"/>


                <Label Content="Last Name" HorizontalAlignment="Left" Height="75" Margin="25,398.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="CusLnameTxt" Height="75" Margin="376,398.5,66.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>


                <Label Content="Address" HorizontalAlignment="Left" Height="75" Margin="25,488.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="CusAddressTxt" Height="75" Margin="376,488.5,66.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>



                <Label Content="Phone Number" HorizontalAlignment="Left" Height="75" Margin="25,578.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="CusPhoneTxt" Height="75" Margin="376,578.5,66.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>


                <Label Content="Vehicle" HorizontalAlignment="Left" Height="75" Margin="25,884,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="VehicleTxt" Height="75" Margin="376,884,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>
                <Label Content="Serial Number" HorizontalAlignment="Left" Height="76" Margin="25,971,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="VehicleSerialNumtxt" Height="76" Margin="376,971,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>

                <Label Content="Total Cost:" HorizontalAlignment="Left" Height="75" Margin="30,2071,0,0" VerticalAlignment="Top" Width="237.007" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <Label x:Name="totalCosttxt" Content="" HorizontalAlignment="Left" Height="75" Margin="281.5,2071,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>


                <Label Content="Part" HorizontalAlignment="Left" Height="75" Margin="25,1262.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="PartTxt" Height="75" Margin="376,1262.5,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Palatino Linotype" IsEnabled="False"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="76" Margin="25,1349.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="PriceTxt" Height="76" Margin="376,1349.5,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Palatino Linotype" IsEnabled="False"/>
                <Button Content="Add Part" Margin="626,1459.5,68.767,0" FontFamily="Lithos Pro Regular" FontSize="35" Height="70" VerticalAlignment="Top" Background="{x:Null}" Click="AddPart">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Label x:Name="PartsAddedLabel" Content="Parts Added" HorizontalAlignment="Left" Height="56" Margin="25,1585,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <ListBox x:Name="PartsAddedList" HorizontalAlignment="Left" Height="391" Margin="25,1656,0,0" VerticalAlignment="Top" Width="904" FontSize="25" FontFamily="Lithos Pro Regular"/>
                <Button Content="Remove Part" HorizontalAlignment="Left" Height="70" Margin="626,2078,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontFamily="Lithos Pro Regular" FontSize="35" Click="RemovePart">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>



                <Label Content="C/O Box" HorizontalAlignment="Left" Height="75" Margin="25,2280.5,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="c_oBoxTxt" LostFocus="c_oBoxTxt_LostFocus" HorizontalAlignment="Left" Height="75" Margin="376,2279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="25"/>
                <TextBox x:Name="c_oBoxTxtWatermark" GotFocus="c_oBoxTxtWatermark_GotFocus" Text="Leave Blank will use selected client name" HorizontalAlignment="Left" Height="75" Margin="376,2280.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="25" Opacity="0.5"/>


                <Label Content="Labour" HorizontalAlignment="Left" Height="75" Margin="25,2373.5,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="LabourTxt" HorizontalAlignment="Left" Height="393" Margin="376,2373.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="25"/>


                <Label Content="Rate" HorizontalAlignment="Left" Height="75" Margin="25,2787,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="rateTxt" LostFocus="rateTxt_LostFocus" Height="75" Margin="376,2787,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsTabStop="False"/>
                <TextBox x:Name="rateTxtWatermark" GotFocus="rateTxtWatermark_GotFocus" Text="10" Height="75" Margin="376,2787,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="35" Opacity="0.5"/>


                <Label x:Name="HoursWorked" Content="Hours Worked" HorizontalAlignment="Left" Height="75" Margin="25,2880,0,0" VerticalAlignment="Top" Width="346" FontFamily="Lithos Pro Regular" FontSize="36"/>
                <TextBox x:Name="hoursWorkedTxt" LostFocus="hoursWorkedTxt_LostFocus" HorizontalAlignment="Left" Height="75" Margin="376,2878.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="35" FontFamily="285.127" IsTabStop="False"/>
                <TextBox x:Name="hoursWorkedTxtWatermark" GotFocus="hoursWorkedTxtWatermark_GotFocus" HorizontalAlignment="Left" Height="75" Margin="376,2880,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="35" FontFamily="285.127" Opacity="0.5"/>


                <Label Content="GST / HST" HorizontalAlignment="Left" Height="75" Margin="25,2970.5,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="gstTxt" LostFocus="gstTxt_LostFocus" Height="75" Margin="376,2969,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsTabStop="False"/>
                <TextBox x:Name="gstTxtWatermark" GotFocus="gstTxtWatermark_GotFocus" Text="G" Height="75" Margin="376,2970.5,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="35" Opacity="0.5"/>


                <TextBox Height="10" Margin="339,701,54.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="600"/>




                <Button Content="Create Invoice" Margin="626,3139,68.767,0" FontFamily="Lithos Pro Regular" FontSize="35" Background="{x:Null}" Click="CreateInvoice" Height="70" VerticalAlignment="Top">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <TextBox Height="10" Margin="289.159,1088,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="650"/>
                <TextBox Height="10" Margin="289.159,2198,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="650"/>
                <Label x:Name="SelectLabel1" Content="Select Vehicle" HorizontalAlignment="Left" Height="45" Margin="24.524,687.186,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <Label x:Name="SelectLabel2" Content="Select Part" HorizontalAlignment="Left" Height="45" Margin="24.524,1069.843,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <TextBox Height="10" Margin="639.159,32.157,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
                <Label x:Name="TitleLabel" Content="Create Invoice" HorizontalAlignment="Left" Height="45" Margin="315,14,0,0" VerticalAlignment="Top" Width="319.159" FontFamily="Lithos Pro Regular" FontSize="38" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
                <TextBox Height="10" Margin="309.159,116.49,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="630"/>
                <Label x:Name="SelectLabel1_Copy1" Content="Select Client" HorizontalAlignment="Left" Height="45" Margin="24.524,101,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <TextBox Height="10" Margin="10,32.157,683.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
                <Label x:Name="SelectLabel3" Content="Description" HorizontalAlignment="Left" Height="45" Margin="24.524,2178.343,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <TextBox Height="10" Margin="24.873,1566,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False"/>
                <Label x:Name="taxRate" Content="Tax Rate" HorizontalAlignment="Left" Height="75" Margin="24.873,3058.343,0,0" VerticalAlignment="Top" Width="284.778" FontFamily="Lithos Pro Regular" FontSize="36"/>
                <TextBox x:Name="taxRateTxt" LostFocus="taxRateTxt_LostFocus" HorizontalAlignment="Left" Height="75" Margin="375.819,3056.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548.549" FontSize="35" FontFamily="285.127"/>
                <TextBox x:Name="taxRateTxtWatermark" GotFocus="taxRateTxtWatermark_GotFocus" Text="5" HorizontalAlignment="Left" Height="75" Margin="375.819,3058.343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548.549" FontSize="35" FontFamily="285.127" Opacity="0.5"/>
            </SelectiveScrollingGrid>
        </ScrollViewer>
    </Grid>
</Page>
