Source/Project Genesis Source/CreateInvoice1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      xmlns:GenesisDBDataSetTableAdapters="clr-namespace:Project_Genesis_Source.GenesisDBDataSetTableAdapters" x:Class="Project_Genesis_Source.CreateInvoice1"
      mc:Ignorable="d"

      Title="CreateInvoice1" Width="1000" Height="2515">

    <Grid Margin="0,0,0,-2756">
        <ScrollViewer Margin="-11,1,30,4686" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.282"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.995"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <SelectiveScrollingGrid Height="3206.5" Width="993.767">
                <SelectiveScrollingGrid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="3154*"/>
                </SelectiveScrollingGrid.RowDefinitions>
                <Rectangle x:Name="_1" Margin="10,113,54.767,0" RadiusY="12.029" RadiusX="12.029" Stroke="Black" Height="95" VerticalAlignment="Top" Grid.Row="1">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="_2" Height="95" Margin="10,689,54.767,0" VerticalAlignment="Top" RadiusY="12.029" RadiusX="12.029" Stroke="Black" Grid.Row="1">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="_3" Height="95" Margin="10,1068,54.767,0" VerticalAlignment="Top" RadiusY="12.029" RadiusX="12.029" Stroke="Black" Grid.Row="1">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="ClientDropDown" Text="Search Client Name..." Height="74" Margin="25,123,68.767,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.5" Grid.Row="1"/>
                <ComboBox x:Name="VehicleDropDown" Height="75" Margin="25,698,64.767,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="VehicleSelectionChanged" Grid.Row="1"/>
                <ComboBox x:Name="PartDropDown" Height="75" Margin="25,1077,67.767,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="PartSelectionChanged" Grid.Row="1"/>


                <Label Content="First Name" Margin="25,223,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Grid.Row="1"/>
                <TextBox x:Name="CusFNameTxt" Margin="376,223,66.767,0" TextWrapping="Wrap" FontSize="30" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>


                <Label Content="Last Name" HorizontalAlignment="Left" Height="75" Margin="25,313,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="CusLnameTxt" Height="75" Margin="376,313,66.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False" Grid.Row="1"/>


                <Label Content="Address" HorizontalAlignment="Left" Height="75" Margin="25,403,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="CusAddressTxt" Height="75" Margin="376,403,66.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False" Grid.Row="1"/>



                <Label Content="Phone Number" HorizontalAlignment="Left" Height="75" Margin="25,493,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="CusPhoneTxt" Height="75" Margin="376,493,66.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False" Grid.Row="1"/>


                <Label Content="Vehicle" HorizontalAlignment="Left" Height="75" Margin="25,800,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="VehicleTxt" Height="75" Margin="376,800,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False" Grid.Row="1"/>
                <Label Content="Serial Number" HorizontalAlignment="Left" Height="76" Margin="25,887,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="VehicleSerialNumtxt" Height="76" Margin="376,887,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False" Grid.Row="1"/>

                <Label Content="Total Cost:" HorizontalAlignment="Left" Height="75" Margin="10,2068,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="totalCosttxt" Content="" HorizontalAlignment="Left" Height="75" Margin="295,2068,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                
                
                <Label Content="Part" HorizontalAlignment="Left" Height="75" Margin="25,1186,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="PartTxt" Height="75" Margin="376,1186,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Palatino Linotype" IsEnabled="False" Grid.Row="1"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="76" Margin="25,1273,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="PriceTxt" Height="76" Margin="376,1273,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Palatino Linotype" IsEnabled="False" Grid.Row="1"/>
                <Button Content="Add Part" Margin="626,1383,68.767,0" FontFamily="Lithos Pro Regular" FontSize="35" Height="70" VerticalAlignment="Top" Background="{x:Null}" Click="AddPart" Grid.Row="1">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Label x:Name="PartsAddedLabel" Content="Parts Added" HorizontalAlignment="Left" Height="56" Margin="25,1525,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <ListBox x:Name="PartsAddedList" HorizontalAlignment="Left" Height="391" Margin="25,1596,0,0" VerticalAlignment="Top" Width="904" FontSize="25" FontFamily="Lithos Pro Regular" Grid.Row="1"/>
                <Button Content="Remove Part" HorizontalAlignment="Left" Height="70" Margin="626,2015,0,0" VerticalAlignment="Top" Width="300" Background="{x:Null}" FontFamily="Lithos Pro Regular" FontSize="35" Click="RemovePart" Grid.Row="1">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>



                <Label Content="C/O Box" HorizontalAlignment="Left" Height="75" Margin="25,2216,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="c_oBoxTxt" LostFocus="c_oBoxTxt_LostFocus" HorizontalAlignment="Left" Height="75" Margin="376,2216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="25" Grid.Row="1"/>
                <TextBox x:Name="c_oBoxTxtWatermark" GotFocus="c_oBoxTxtWatermark_GotFocus" Text="Leave Blank will use selected client name" HorizontalAlignment="Left" Height="75" Margin="376,2216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="25" Opacity="0.5" Grid.Row="1"/>


                <Label Content="Labour" HorizontalAlignment="Left" Height="75" Margin="25,2306,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="LabourTxt" HorizontalAlignment="Left" Height="393" Margin="376,2306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="25" Grid.Row="1"/>


                <Label Content="Rate" HorizontalAlignment="Left" Height="75" Margin="25,2718,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="rateTxt" LostFocus="rateTxt_LostFocus" Height="75" Margin="376,2718,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsTabStop="False" Grid.Row="1"/>
                <TextBox x:Name="rateTxtWatermark" GotFocus="rateTxtWatermark_GotFocus" Text="10" Height="75" Margin="376,2718,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="35" Opacity="0.5" Grid.Row="1"/>

                
                <Label x:Name="HoursWorked" Content="Hours Worked" HorizontalAlignment="Left" Height="75" Margin="25,2808,0,0" VerticalAlignment="Top" Width="346" FontFamily="Lithos Pro Regular" FontSize="36" Grid.Row="1"/>
                <TextBox x:Name="hoursWorkedTxt" LostFocus="hoursWorkedTxt_LostFocus" HorizontalAlignment="Left" Height="75" Margin="376,2808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="35" FontFamily="285.127" IsTabStop="False" Grid.Row="1"/>
                <TextBox x:Name="hoursWorkedTxtWatermark" GotFocus="hoursWorkedTxtWatermark_GotFocus" HorizontalAlignment="Left" Height="75" Margin="376,2808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" FontSize="35" FontFamily="285.127" Opacity="0.5" Grid.Row="1"/>


                <Label Content="GST / HST" HorizontalAlignment="Left" Height="75" Margin="25,2898,0,0" VerticalAlignment="Top" Width="285" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Grid.Row="1"/>
                <TextBox x:Name="gstTxt" LostFocus="gstTxt_LostFocus" Height="75" Margin="376,2903,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsTabStop="False" Grid.Row="1"/>
                <TextBox x:Name="gstTxtWatermark" GotFocus="gstTxtWatermark_GotFocus" Text="G" Height="75" Margin="376,2903,68.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="35" Opacity="0.5" Grid.Row="1"/>


                <TextBox Height="10" Margin="339,635,54.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="600" Grid.Row="1"/>



                <Button Content="Create Invoice" Margin="626,3007,68.767,0" FontFamily="Lithos Pro Regular" FontSize="35" Height="70" VerticalAlignment="Top" Background="{x:Null}" Grid.Row="1" Click="CreateInvoice">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <TextBox Height="10" Margin="289,1020,54.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="650" Grid.Row="1"/>
                <TextBox Height="10" Margin="289,2141,54.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="650" Grid.Row="1"/>
                <Label x:Name="SelectLabel1" Content="Select Vehicle" HorizontalAlignment="Left" Height="45" Margin="25,616,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF" Grid.Row="1"/>
                <Label x:Name="SelectLabel2" Content="Select Part" HorizontalAlignment="Left" Height="45" Margin="25,1002,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF" Grid.Row="1"/>
                <TextBox Height="10" Margin="639,32,54.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
                <Label x:Name="TitleLabel" Content="Create Invoice" HorizontalAlignment="Left" Height="45" Margin="315,14,0,0" VerticalAlignment="Top" Width="319" FontFamily="Lithos Pro Regular" FontSize="38" FontWeight="Bold" Background="{x:Null}" Foreground="Black" Grid.RowSpan="2"/>
                <TextBox Height="10" Margin="309,63,54.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="630" Grid.Row="1"/>
                <Label x:Name="SelectLabel1_Copy1" Content="Select Client" HorizontalAlignment="Left" Height="45" Margin="25,48,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF" Grid.Row="1"/>
                <TextBox Height="10" Margin="10,32,683.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
                <Label x:Name="SelectLabel3" Content="Description" HorizontalAlignment="Left" Height="45" Margin="25,2121,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF" Grid.Row="1"/>
                <TextBox Height="10" Margin="25,1501,53.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Grid.Row="1"/>
            </SelectiveScrollingGrid>
        </ScrollViewer>
    </Grid>
</Page>
