Source/Project Genesis Source/CreateInvoice1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      xmlns:GenesisDBDataSetTableAdapters="clr-namespace:Project_Genesis_Source.GenesisDBDataSetTableAdapters" x:Class="Project_Genesis_Source.CreateInvoice1"
      mc:Ignorable="d"

      Title="CreateInvoice1" Width="1000" Height="500">

    <Grid Margin="0,0,0,-2425.5" Height="3000">
        <ScrollViewer Margin="-6.309,1,24.579,2526.5" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.282"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.995"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <SelectiveScrollingGrid Height="2999.5" Width="993.767">
                <Rectangle x:Name="_1" Margin="10,166,54.608,0" RadiusY="12.029" RadiusX="12.029" Stroke="Black" Height="95" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="_2" Height="95" Margin="10,741.686,54.608,0" VerticalAlignment="Top" RadiusY="12.029" RadiusX="12.029" Stroke="Black">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="_3" Height="95" Margin="10,1121.343,54.608,0" VerticalAlignment="Top" RadiusY="12.029" RadiusX="12.029" Stroke="Black">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFBBCEE6"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ComboBox x:Name="ClientDropDown" Text="Search Client Name..." Height="75" Margin="24.873,175.5,69.005,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="ComboBox_SelectionChanged" Opacity="0.5"/>
                <ComboBox x:Name="VehicleDropDown" Height="75" Margin="24.524,750.686,65.1,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox x:Name="PartDropDown" Height="75" Margin="24.524,1130.343,67.951,0" VerticalAlignment="Top" FontSize="35" SelectionChanged="ComboBox_SelectionChanged_1"/>


                <Label Content="First Name" Margin="24.524,276,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                <TextBox x:Name="CusFNameTxt" Margin="375.819,276,67.951,0" TextWrapping="Wrap" FontSize="30" FontFamily="Palatino Linotype" Height="75" VerticalAlignment="Top" IsEnabled="False"/>


                <Label Content="Last Name" HorizontalAlignment="Left" Height="75" Margin="24.524,366,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="CusLnameTxt" Height="75" Margin="375.819,366,67.951,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>


                <Label Content="Address" HorizontalAlignment="Left" Height="75" Margin="24.524,456,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="CusAddressTxt" Height="75" Margin="375.819,456,67.951,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>


                <Label Content="Phone Number" HorizontalAlignment="Left" Height="75" Margin="24.524,546,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="CusPhoneTxt" Height="75" Margin="375.819,546,67.951,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>


                <Label Content="Vehicle" HorizontalAlignment="Left" Height="75" Margin="24.524,853,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="VehicleTxt" Height="75" Margin="375.819,853,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>
                <Label Content="Serial Number" HorizontalAlignment="Left" Height="75" Margin="24.524,940.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="VehicleSerialNumtxt" Height="75" Margin="375.819,940.5,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsEnabled="False"/>


                <Label Content="Part" HorizontalAlignment="Left" Height="75" Margin="24.524,1239,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="PartTxt" Height="75" Margin="375.819,1239,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Palatino Linotype" IsEnabled="False"/>
                <Label Content="Price" HorizontalAlignment="Left" Height="75" Margin="24.524,1326.5,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="PriceTxt" Height="75" Margin="375.819,1326.5,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Palatino Linotype" IsEnabled="False"/>
                <Button Content="Save" Margin="626.368,1435.5,69.399,0" FontFamily="Lithos Pro Regular" FontSize="35" Height="70" VerticalAlignment="Top" Background="{x:Null}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Label x:Name="PartsAddedLabel" Content="Parts Added" HorizontalAlignment="Left" Height="75" Margin="24.873,1569,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <ListBox x:Name="PartsAddedList" HorizontalAlignment="Left" Height="390.5" Margin="24.873,1649,0,0" VerticalAlignment="Top" Width="903.794" FontSize="25" FontFamily="Lithos Pro Regular"/>
                <Button Content="Delete" HorizontalAlignment="Left" Height="70" Margin="626.368,2068.5,0,0" VerticalAlignment="Top" Width="299.448" Background="{x:Null}" FontFamily="Lithos Pro Regular" FontSize="35">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>


                <Label Content="Labour" HorizontalAlignment="Left" Height="75" Margin="24.524,2223.843,0,0" VerticalAlignment="Top" Width="285.127" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="LabourTxt" HorizontalAlignment="Left" Height="393" Margin="375.819,2223.843,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548.549" FontSize="25"/>


                <Label Content="Rate" HorizontalAlignment="Left" Height="75" Margin="24.524,2636.343,0,0" VerticalAlignment="Top" Width="300" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="rateTxt" LostFocus="rateTxt_LostFocus" Height="75" Margin="375.819,2636.343,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsTabStop="False"/>
                <TextBox x:Name="rateTxtWatermark" GotFocus="rateTxtWatermark_GotFocus" Text="ex: 18%" Height="75" Margin="375.819,2636.343,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="35" Opacity="0.5"/>


                <Label Content="GST / HST" HorizontalAlignment="Left" Height="75" Margin="24.873,2728.703,0,0" VerticalAlignment="Top" Width="285.127" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold"/>
                <TextBox x:Name="gstTxt" LostFocus="gstTxt_LostFocus" Height="75" Margin="375.819,2728.703,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="30" IsTabStop="False"/>
                <TextBox x:Name="gstTxtWatermark" GotFocus="gstTxtWatermark_GotFocus" Text="ex: $##.##" Height="75" Margin="375.819,2728.703,69.399,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="35" Opacity="0.5"/>


                <TextBox Height="10" Margin="339.159,688.343,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="600"/>



                <Button Content="Create Invoice" Margin="626.368,2833.5,69.399,0" FontFamily="Lithos Pro Regular" FontSize="35" Height="70" VerticalAlignment="Top" Background="{x:Null}">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1397F1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <TextBox Height="10" Margin="289.159,1073,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="650"/>
                <TextBox Height="10" Margin="289.159,2188.5,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="650"/>
                <Label x:Name="SelectLabel1" Content="Select Vehicle" HorizontalAlignment="Left" Height="45" Margin="24.524,669.186,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <Label x:Name="SelectLabel2" Content="Select Part" HorizontalAlignment="Left" Height="45" Margin="24.524,1054.843,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <TextBox Height="10" Margin="639.159,32.157,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
                <Label x:Name="TitleLabel" Content="Create Invoice" HorizontalAlignment="Left" Height="45" Margin="315,14,0,0" VerticalAlignment="Top" Width="319.159" FontFamily="Lithos Pro Regular" FontSize="38" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
                <TextBox Height="10" Margin="309.159,116.49,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False" Width="630"/>
                <Label x:Name="SelectLabel1_Copy1" Content="Select Client" HorizontalAlignment="Left" Height="45" Margin="24.524,101,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <TextBox Height="10" Margin="10,32.157,683.767,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False" Width="300"/>
                <Label x:Name="SelectLabel3" Content="Description" HorizontalAlignment="Left" Height="45" Margin="24.524,2168.843,0,0" VerticalAlignment="Top" Width="300" FontFamily="Good Times" FontSize="28" Background="{x:Null}" Foreground="#FF0018FF"/>
                <TextBox Height="10" Margin="24.873,1554,54.608,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="White" Opacity="0.5" IsTabStop="False"/>
            </SelectiveScrollingGrid>
        </ScrollViewer>
    </Grid>
</Page>
