Source/Project Genesis Source/CreateInvoicePage.xaml

<Window x:Class="Project_Genesis_Source.CreateInvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="CreateInvoicePage" Height="573" Width="990">
    <Window.Resources>


        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRoundEdges" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" SnapsToDevicePixels="true">
                            <Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Margin="21,15,-20.333,0" VerticalAlignment="Stretch" Width="Auto" RadiusY="16.034" RadiusX="16.034" StrokeThickness="2">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="40.667,37.782,0,21.884" Height="Auto" Width="140" HorizontalAlignment="Stretch" FlowDirection="LeftToRight"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnClick1"/>
        <Storyboard x:Key="OpenCreateInvoicePage"/>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCCD9EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98C7F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Create Invoice  " Height="130" Margin="186.661,13.243,127.339,0" VerticalAlignment="Top" FontFamily="HarvestItal" FontSize="65" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" Foreground="#FF0C1249"/>
            <Image HorizontalAlignment="Left" Height="132" Margin="22,20,0,0" VerticalAlignment="Top" Width="130" Source="icon.png" Stretch="Fill"/>
            <ScrollViewer Margin="186.661,188,117.339,65">
                <Grid Height="690" Width="668">
                    <SelectiveScrollingGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="632" Width="668">
                        <Label Content="First Name" Margin="10,71.391,457,379.949" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <Label Content="Last Name" HorizontalAlignment="Left" Height="33.66" Margin="10,115.183,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <Label Content="Address" HorizontalAlignment="Left" Height="33.66" Margin="10,158.947,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <Label Content="Phone Number" HorizontalAlignment="Left" Height="33.66" Margin="10,203.104,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <Label Content="Type" HorizontalAlignment="Left" Height="33.66" Margin="10,354.34,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <Label Content="Serial Number" HorizontalAlignment="Left" Height="33.66" Margin="10,311.184,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox Margin="247.529,71.391,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Palatino Linotype" Height="33.66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370.471"/>
                        <TextBox Height="33.66" Margin="247.529,115.183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" HorizontalAlignment="Left" Width="370.471"/>
                        <TextBox Height="33.66" Margin="247.529,158.947,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" HorizontalAlignment="Left" Width="370.471"/>
                        <TextBox Height="33.66" Margin="247.529,203.104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" HorizontalAlignment="Left" Width="370.471"/>
                        <TextBox Height="33.66" Margin="247.529,354.34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="370.471"/>
                        <TextBox Height="33.66" Margin="247.529,311.184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="370.471"/>
                        <Rectangle Margin="10,10,0,0" RadiusY="12.029" RadiusX="12.029" Stroke="Black" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="608">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                    <GradientStop Color="#FFBBCEE6"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Button Content="Create" Margin="493,529.713,0,0" FontFamily="Lithos Pro Regular" FontSize="20" HorizontalAlignment="Left" Width="125" Height="60" VerticalAlignment="Top"/>
                        <Rectangle HorizontalAlignment="Left" Height="40" Margin="10,259,0,0" VerticalAlignment="Top" Width="608" RadiusY="12.029" RadiusX="12.029" Stroke="Black">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                                    <GradientStop Color="#FFBBCEE6"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Content="Labour" HorizontalAlignment="Left" Height="33.66" Margin="10,393,0,0" VerticalAlignment="Top" Width="201" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold"/>
                        <TextBox HorizontalAlignment="Left" Height="131.713" Margin="247.529,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Palatino Linotype"/>
                        <TextBox x:Name="SearchBar1" Margin="22.529,13,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Palatino Linotype" Height="33.66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="584.471"
                                 
                                 />

                        
                        
                     <TextBox x:Name="SearchBar2" Margin="22.529,262.34,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Palatino Linotype" Height="33.66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="584.471"/>
                    </SelectiveScrollingGrid>
                </Grid>
            </ScrollViewer>
            <Path Data="M90,111 L101,113" HorizontalAlignment="Left" Height="2" Margin="90,111,0,0" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Top" Width="11">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF325478" Offset="1"/>
                        <GradientStop Color="#FF75ACE4" Offset="0.548"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <Button x:Name="homeTab" Content="Home" HorizontalAlignment="Left" Height="40" Margin="20,188.266,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
        <Button Content="Create Invoice" HorizontalAlignment="Left" Height="40" Margin="20,225.503,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" FontWeight="Bold" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1397F1" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="customerAdd" Content="Add Customer" HorizontalAlignment="Left" Height="40" Margin="20,262.74,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
        <Button x:Name="addVehicle" Content="Add Vehicle" HorizontalAlignment="Left" Height="40" Margin="20,297.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addVehicle_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
        <Button x:Name="addPart" Content="Add Part" HorizontalAlignment="Left" Height="40" Margin="20,342.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addPart_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
        <Button x:Name="clientManage" Content="Manage Clients" HorizontalAlignment="Left" Height="40" Margin="20,387.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="clientManage_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>
        <Button x:Name="backupTab" Content="Backup/&#xD;&#xA;Archive" HorizontalAlignment="Left" Height="50" Margin="20,432.691,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="backupTab_Click" FontSize="18" FontFamily="PenultimateLightItal" Foreground="#FF0C1249"/>

      
    </Grid>
</Window>
    
    
