Source/Project Genesis Source/Home1.xaml

<Page x:Class="Project_Genesis_Source.Home1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home1" Width="1467" Height="780">
    <Grid Height="780" Width="1467">
        <Rectangle HorizontalAlignment="Left" Height="248.945" Margin="7.5,75.647,0,0" VerticalAlignment="Top" Width="460.549" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3387CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="248.945" Margin="503.114,75.647,0,0" VerticalAlignment="Top" Width="460.549" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3387CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="248.945" Margin="1002.711,75.647,0,0" VerticalAlignment="Top" Width="460.55" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3387CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="248.945" Margin="7.5,440.236,0,0" VerticalAlignment="Top" Width="460.549" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3387CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="248.945" Margin="503.114,440.236,0,0" VerticalAlignment="Top" Width="460.549" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3387CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="248.945" Margin="1002.711,440.236,0,0" VerticalAlignment="Top" Width="460.55" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3387CD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>




        <Button x:Name="createInvB" Content="Create&#xA;Invoice" Margin="7.5,75.647,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="248.945" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460.549" FontSize="55" Click="createInvB_Click"/>
        <Button x:Name="addCustomerB" Content="Add Customer" Margin="503.114,75.647,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="248.945" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460.549" FontSize="55" Click="addCustomerB_Click"/>
        <Button x:Name="addPartB" Content="Add Parts" Margin="7.5,440.236,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="248.945" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460.549" FontSize="55" Click="addPartB_Click"/>
        <Button x:Name="ManageClientsB" Content="Manage&#xA;Clients" Margin="503.114,440.236,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="248.945" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460.549" FontSize="55" Click="ManageClientsB_Click"/>
        <Button x:Name="backupB" Content="Backup/&#xA;Archive" Margin="1002.711,440.236,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="248.945" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460.55" FontSize="55" Click="backupB_Click"/>
        <Button x:Name="addVehicleB" Content="Add Vehicle" Margin="1002.711,75.647,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="248.945" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460.55" FontSize="55" Click="addVehicleB_Click"/>



    </Grid>
</Page>
