Source/Project Genesis Source/MainWindow.xaml

<Window x:Name="HomePage" x:Class="Project_Genesis_Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="CAJN Software" Width="1430" Height="900" Icon="icon.png" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRoundEdges" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" SnapsToDevicePixels="true">
                            <Rectangle HorizontalAlignment="Stretch" Height="Auto" Margin="21,15,-20.333,0" VerticalAlignment="Stretch" Width="Auto" RadiusY="16.034" RadiusX="16.034" StrokeThickness="2" Stroke="{x:Null}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF75ACE4" Offset="0.5"/>
                                        <GradientStop Color="White" Offset="0.18"/>
                                        <GradientStop Color="White" Offset="0.828"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="41.334,37.782,0,21.884" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" FlowDirection="LeftToRight"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0047FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFC8E6FA">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Height="146.261" Margin="15,9.141,0,0" VerticalAlignment="Top" Source="icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="home1" Content="Home" Margin="15,217.54,0,0" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="84.159" VerticalAlignment="Top" BorderBrush="#FF0C1249" HorizontalAlignment="Left" Width="330" Click="home1_Click" IsTabStop="False" Cursor="Hand" Padding="10,5,5,10" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" BorderThickness="10,1,1,10"/>

        <Button x:Name="createInv" Content="Create Invoice" Margin="15,570.974,0,0" BorderBrush="#FF0C1249" Click="createInv_Click" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="84.159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" ScrollViewer.CanContentScroll="True" Padding="10,5,5,10" UseLayoutRounding="False" BorderThickness="10,1,1,10"/>
        <Button x:Name="customerAdd" Content="Add Customer" Margin="15,305.873,0,0" BorderBrush="#FF0C1249" Click="customerAdd_Click" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="84.159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" ScrollViewer.CanContentScroll="True" Padding="10,5,5,10" UseLayoutRounding="False" BorderThickness="10,1,1,10"/>
        <Button x:Name="vehicleAdd" Content="Add Vehicle" Margin="15,394.24,0,0" BorderBrush="#FF0C1249" Click="vehicleAdd_Click" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="84.159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" ScrollViewer.CanContentScroll="True" Padding="10,5,5,10" UseLayoutRounding="False" BorderThickness="10,1,1,10"/>
        <Button x:Name="addPart" Content="Add Part" Margin="15,482.607,0,0" BorderBrush="#FF0C1249" Click="addPart_Click" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="84.159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" ScrollViewer.CanContentScroll="True" Padding="10,5,5,10" UseLayoutRounding="False" BorderThickness="10,1,1,10"/>
        <Button x:Name="clientManage" Content="Manage Clients" Margin="15,659.341,0,0" BorderBrush="#FF0C1249" Click="clientManage_Click" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="84.159" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" ScrollViewer.CanContentScroll="True" Padding="10,5,5,10" UseLayoutRounding="False" BorderThickness="10,1,1,10"/>
        <Button x:Name="backupTab" Content="Backup/&#xA;Archive" Margin="15,748.5,0,0" BorderBrush="#FF0C1249" Click="backupTab_Click" Background="#FF84CDFF" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" ScrollViewer.CanContentScroll="True" Padding="10,5,5,10" UseLayoutRounding="False" BorderThickness="10,1,1,10"/>
        <Label Content="CAJNvoice -2018- " Margin="165,-22.338,345.5,0" Foreground="#FF0C1249" FontSize="120" FontFamily="HarvestItal" Height="212" VerticalAlignment="Top"/>
        <Frame x:Name="Main" Margin="354.75,217.54,10,0" NavigationUIVisibility="Hidden" Foreground="{x:Null}" Cursor="Hand" ClipToBounds="True" SnapsToDevicePixels="True" IsTabStop="False" Height="550" VerticalAlignment="Top">
            <Frame.Content>
                <Grid Margin="10,0.5,0,10">
                    <Button x:Name="createInvB" Content="Create&#xA;Invoice" Margin="9.82,286.796,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="195.385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321.685" FontSize="40" Click="createInvB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="195.385" Margin="5.82,286.796,0,0" VerticalAlignment="Top" Width="328.923" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="addCustomerB" Content="Add Customer" Margin="13.058,0.647,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="195.385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321.685" FontSize="40" Click="addCustomerB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="195.385" Margin="10.527,0.647,0,0" VerticalAlignment="Top" Width="328.922" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="addPartB" Content="Add Parts" Margin="714.121,0.647,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="195.385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321.685" FontSize="40" Click="addPartB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="195.385" Margin="710.883,0.647,0,0" VerticalAlignment="Top" Width="328.923" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="ManageClientsB" Content="Manage&#xA;Clients" Margin="359.233,286.796,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="195.385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321.688" FontSize="40" Click="ManageClientsB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="195.385" Margin="359.233,286.796,0,0" VerticalAlignment="Top" Width="328.923" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="backupB" Content="Backup/&#xA;Archive" Margin="708.194,286.796,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="195.385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321.685" FontSize="40" Click="backupB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="195.385" Margin="710.325,286.796,0,0" VerticalAlignment="Top" Width="328.923" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="addVehicleB" Content="Add Vehicle" Margin="359.233,0.647,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="195.385" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321.688" FontSize="40" Click="addVehicleB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="195.385" Margin="359.233,0.647,0,0" VerticalAlignment="Top" Width="328.923" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>

                </Grid>

            </Frame.Content>
        </Frame>
        <Button x:Name="aboutUs" Content="Button" HorizontalAlignment="Left" Height="164.58" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="aboutUs_Click" IsTabStop="False" Opacity="0.1" IsCancel="True"/>

    </Grid>
</Window>
