Source/Project Genesis Source/MainWindow.xaml

<Window x:Name="HomePage" x:Class="Project_Genesis_Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="CAJN Software" Width="1430" Height="750" Icon="icon.png" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRoundEdges" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" SnapsToDevicePixels="true">
                            <Rectangle HorizontalAlignment="Stretch" Height="Auto" Margin="21,15,-20.333,0" VerticalAlignment="Stretch" Width="Auto" RadiusY="16.034" RadiusX="16.034" StrokeThickness="2" Stroke="{x:Null}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF75ACE4" Offset="0.5"/>
                                        <GradientStop Color="White" Offset="0.18"/>
                                        <GradientStop Color="White" Offset="0.828"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="41.334,37.782,0,21.884" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" FlowDirection="LeftToRight"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF0047FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0047FF"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF84CDFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Height="160" Margin="15,10,0,0" VerticalAlignment="Top" Source="icon.png" Stretch="Fill" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="home1" Content="Home" Margin="10,183.04,0,0" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="64.68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" Click="home1_Click" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249"/>

        <Button x:Name="createInv" Content="Create Invoice" Margin="10,460.24,0,0" Click="createInv_Click" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="64.68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249">
            <!--   <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0047FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground> (Description: The objkect 'Button' already has achild and cannot add 'Button'. 'Button' can accept only one child) -->

        </Button>
        <Button x:Name="customerAdd" Content="Add Customer" Margin="10,252.34,0,0" Click="customerAdd_Click" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="64.68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249"/>
        <Button x:Name="vehicleAdd" Content="Add Vehicle" Margin="10,321.64,0,0" Click="vehicleAdd_Click" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="64.68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249"/>
        <Button x:Name="addPart" Content="Add Part" Margin="10,390.94,0,0" Click="addPart_Click" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="64.68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249"/>
        <Button x:Name="clientManage" Content="Manage Clients" Margin="10,529.54,0,0" Click="clientManage_Click" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="64.68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249"/>
        <Button x:Name="backupTab" Content="Backup/&#xA;Archive" Margin="10,598.84,0,0" Click="backupTab_Click" Background="{x:Null}" Foreground="#FF0C1249" FontSize="35" FontFamily="Lithos Pro Regular" Height="83.16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" IsTabStop="False" Cursor="Hand" BorderThickness="5,1,1,5" BorderBrush="#FF0C1249"/>
        <Label Content="CAJNvoice -2018- " Margin="160,16.04,10,0" Foreground="#FF0C1249" FontSize="120" FontFamily="Splash" Height="164" VerticalAlignment="Top"/>
        <Frame x:Name="Main" Margin="406.25,179,0,0" NavigationUIVisibility="Hidden" Foreground="{x:Null}" Cursor="Hand" Height="500" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" IsTabStop="False" Width="1000" HorizontalAlignment="Left">
            <Frame.Content>
                <Grid Margin="10,0.5,0,0">
                    <Button x:Name="createInvB" Content="Create&#xA;Invoice" Margin="3.108,298.914,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="200.586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308.992" FontSize="36" Click="createInvB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="200.586" Margin="3.109,298.914,0,0" VerticalAlignment="Top" Width="308.991" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="addCustomerB" Content="Add Customer" Margin="3.109,5.147,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="200.586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308.992" FontSize="36" Click="addCustomerB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="200.586" Margin="3.109,5.147,0,0" VerticalAlignment="Top" Width="308.991" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="addPartB" Content="Add Parts" Margin="670.815,5.147,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="200.586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308.992" FontSize="36" Click="addPartB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="200.586" Margin="673.4,5.147,0,0" VerticalAlignment="Top" Width="308.991" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="ManageClientsB" Content="Manage&#xA;Clients" Margin="335.626,298.914,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="200.586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308.992" FontSize="36" Click="ManageClientsB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="200.586" Margin="335.626,298.914,0,0" VerticalAlignment="Top" Width="308.992" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="backupB" Content="Backup/&#xA;Archive" Margin="670.816,298.914,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="200.586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308.992" FontSize="36" Click="backupB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="200.586" Margin="670.816,298.914,0,0" VerticalAlignment="Top" Width="308.991" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>
                    <Button x:Name="addVehicleB" Content="Add Vehicle" Margin="335.626,5.147,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Lithos Pro Regular" Foreground="#FF0C1249" Height="200.586" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308.992" FontSize="36" Click="addVehicleB_Click" IsTabStop="False" Cursor="Hand"/>
                    <Rectangle HorizontalAlignment="Left" Height="200.586" Margin="335.626,5.147,0,0" VerticalAlignment="Top" Width="308.992" RadiusY="69.5" RadiusX="69.5" StrokeThickness="10">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0C1249" Offset="1"/>
                                <GradientStop Color="White"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                    </Rectangle>



                </Grid>

            </Frame.Content>
        </Frame>
        <Button x:Name="aboutUs" Content="Button" HorizontalAlignment="Left" Height="180.04" VerticalAlignment="Top" Width="160" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="aboutUs_Click" IsTabStop="False" Opacity="0.1" IsCancel="True"/>

    </Grid>
</Window>
