Source/Project Genesis Source/ManageClients1.xaml

<Page x:Class="Project_Genesis_Source.ManageClients1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManageClients1" Width="1000" Height="500">

    <Grid>
        <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="10.661,10,0,20" HorizontalAlignment="Left" Width="217.745">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1317"/>
                    <GradientStop Color="#FF98C7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5795D3" Offset="0.619"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView Name="nameOutputBox" Margin="9,110,9,9" FontFamily="Palatino Linotype" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="235,10,0,19.887" HorizontalAlignment="Left" Width="359.927">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1317"/>
                    <GradientStop Color="#FF98C7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5795D3" Offset="0.619"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView Margin="9,110,9,9" FontFamily="Palatino Linotype" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="600,10,0,20" HorizontalAlignment="Left" Width="387.815">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1317"/>
                    <GradientStop Color="#FF98C7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5795D3" Offset="0.619"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView Margin="9,110,9,9" FontFamily="Palatino Linotype" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Label Content="Name" Margin="10.661,10,0,0" FontFamily="Lithos Pro Regular" FontSize="60" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217.745"/>
        <Label Content="Vehicle" Margin="235,10.113,0,0" FontFamily="Lithos Pro Regular" FontSize="60" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358.302"/>
        <Label Content="Invoice" Margin="600,10,0,0" FontFamily="Lithos Pro Regular" FontSize="60" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="386.167"/>
    </Grid>
</Page>
