Source/Project Genesis Source/ManageClients.xaml

<Window x:Class="Project_Genesis_Source.ManageClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="ManageClients" Height="500" Width="870">
    <Grid>
        <Grid HorizontalAlignment="Right" Width="862" Height="469" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF759ED3" Offset="1"/>
                    <GradientStop Color="#FFCCD9EA"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Manage Clients" Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="10,33,0,0" VerticalAlignment="Top" Width="668" FontFamily="Century Gothic" FontSize="48" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <Image HorizontalAlignment="Left" Height="109" Margin="22,10,0,0" VerticalAlignment="Top" Width="102" Source="icon.png" Stretch="Fill"/>
            <Button x:Name="homeTab" Content="Home" HorizontalAlignment="Left" Height="32.157" Margin="10,163.266,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="createInv" Content="Create Invoice" HorizontalAlignment="Left" Height="32.157" Margin="10,200.503,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="createInv_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="customerAdd" Content="Add Customer" HorizontalAlignment="Left" Height="32.157" Margin="10,237.74,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="vehicleAdd" Content="Add Vehicle" HorizontalAlignment="Left" Height="32.158" Margin="10,274.976,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="vehicleAdd_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="addPart" Content="Add Part" HorizontalAlignment="Left" Height="32.157" Margin="10,312.213,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addPart_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button Content="Manage Clients" HorizontalAlignment="Left" Height="32.157" Margin="10,349.45,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="backupTab" Content="Backup &amp; Archive" HorizontalAlignment="Left" Height="32.157" Margin="10,386.687,0,0" VerticalAlignment="Top" Width="129.066" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="backupTab_Click">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0047FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Border BorderBrush="#FF95AFD4" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="255.578" Margin="10,163.266,0,0" VerticalAlignment="Top" Width="171.149">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF98C7F7"/>
                        <GradientStop Color="White" Offset="0.996"/>
                        <GradientStop Color="#FF0E1317" Offset="1"/>
                        <GradientStop Color="#FF5795D3" Offset="0.381"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBox HorizontalAlignment="Left" Height="34.66" Margin="-1,44,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171.149" FontSize="20" FontFamily="Palatino Linotype"/>
            </Border>
            <Border BorderBrush="#FF95AFD4" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="255.844" Margin="186.149,163.266,0,0" VerticalAlignment="Top" Width="198">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF98C7F7"/>
                        <GradientStop Color="White" Offset="0.996"/>
                        <GradientStop Color="#FF0E1317" Offset="1"/>
                        <GradientStop Color="#FF5795D3" Offset="0.381"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="#FF95AFD4" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="255.578" Margin="389.149,163.266,0,0" VerticalAlignment="Top" Width="288.851">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF98C7F7"/>
                        <GradientStop Color="White" Offset="0.996"/>
                        <GradientStop Color="#FF0E1317" Offset="1"/>
                        <GradientStop Color="#FF5795D3" Offset="0.381"/>
                    </LinearGradientBrush>
                </Border.Background>
                <ScrollBar Margin="261.851,38.822,9,9" Style="{DynamicResource SimpleScrollBar}" Width="Auto"/>
            </Border>
            <Label Content="Name" HorizontalAlignment="Left" Height="33.66" Margin="10,0,0,270.912" VerticalAlignment="Bottom" Width="171.149" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold" Grid.Column="1" Background="#FF95AFD4"/>
            <Label Content="Vehicle" HorizontalAlignment="Left" Height="33.66" Margin="186.149,0,0,270.912" VerticalAlignment="Bottom" Width="198" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold" Grid.Column="1" Background="#FF95AFD4"/>
            <Label Content="Invoice" HorizontalAlignment="Left" Height="33.66" Margin="389.149,0,0,270.912" VerticalAlignment="Bottom" Width="288.851" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold" Grid.Column="1" Background="#FF95AFD4"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="108" Margin="413.149,33,0,0" TextWrapping="Wrap" Text="Page is not completely finished as of March 15 2018" VerticalAlignment="Top" Width="264.851"/>
        </Grid>

    </Grid>
</Window>
