Source/Project Genesis Source/ManageClients.xaml

<Window x:Class="Project_Genesis_Source.ManageClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Genesis_Source"
        mc:Ignorable="d"
        Title="ManageClients" Height="573" Width="990">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF98C7F7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Manage Clients   " Margin="196.661,10,117.339,0" FontFamily="HarvestItal" FontSize="65" TextOptions.TextHintingMode="Fixed" Background="{x:Null}" FontWeight="Bold" Foreground="#FF0C1249" Height="131.509" VerticalAlignment="Top"/>
            <Image Margin="22,20,0,0" Source="icon.png" Stretch="Fill" Height="127" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
            <Button x:Name="homeTab" Content="Home" Margin="22,164.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="homeTab_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
            <Button x:Name="createInv" Content="Create Invoice" Margin="22,209.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="createInv_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
            <Button x:Name="customerAdd" Content="Add Customer" Margin="22,254.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="customerAdd_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
            <Button x:Name="vehicleAdd" Content="Add Vehicle" Margin="22,299.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="vehicleAdd_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
            <Button x:Name="addPart" Content="Add Part" Margin="22,344.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="addPart_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
            <Button Content="Manage Clients" Margin="22,389.687,0,0" Background="{x:Null}" FontWeight="Bold" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1397F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="backupTab" Content="Backup/&#xD;&#xA;Archive" Margin="22,434.687,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="backupTab_Click" FontFamily="PenultimateLightItal" FontSize="18" Foreground="#FF0C1249" Height="50" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
            <Grid Margin="196.661,164.687,0,0" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" Width="720.339">
                <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="10.661,10,0,10" HorizontalAlignment="Left" Width="179.492">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E1317"/>
                            <GradientStop Color="#FF98C7F7" Offset="1"/>
                            <GradientStop Color="White" Offset="0.004"/>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF5795D3" Offset="0.619"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListView Margin="9,60.491,9,9">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="195.153,10,0,10" HorizontalAlignment="Left" Width="218.853">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E1317"/>
                            <GradientStop Color="#FF98C7F7" Offset="1"/>
                            <GradientStop Color="White" Offset="0.004"/>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF5795D3" Offset="0.619"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListView Margin="9,36.491,9,9">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="419.006,10,0,10" HorizontalAlignment="Left" Width="294.333">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0E1317"/>
                            <GradientStop Color="#FF98C7F7" Offset="1"/>
                            <GradientStop Color="White" Offset="0.004"/>
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF5795D3" Offset="0.619"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListView Margin="9,37.491,9,9">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <Label Content="Name" Margin="10.661,10,530.186,0" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="24.898" VerticalAlignment="Top"/>
                <Label Content="Vehicle" Margin="195.153,10,306.333,0" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="24.898" VerticalAlignment="Top"/>
                <Label Content="Invoice" Margin="419.006,10,0,0" FontFamily="Lithos Pro Regular" FontSize="18" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="24.898" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294.333"/>
                <TextBox HorizontalAlignment="Left" Height="29.219" Margin="23,39.898,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="Palatino Linotype" FontSize="20"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
