Source/Project Genesis Source/ManageClients1.xaml

<Page x:Class="Project_Genesis_Source.ManageClients1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Genesis_Source"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ManageClients1" Width="1000" Height="550">

    <Grid>
        <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="10.661,72,0,3.176" HorizontalAlignment="Left" Width="265.082">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1317"/>
                    <GradientStop Color="#FF98C7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5795D3" Offset="0.619"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListView x:Name="nameOutputBox" Margin="9,68.151,9,9" FontFamily="Lithos Pro Regular" FontSize="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="280.743,72,0,85.564" HorizontalAlignment="Left" Width="346.369">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1317"/>
                    <GradientStop Color="#FF98C7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5795D3" Offset="0.619"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListBox x:Name="CusInformationListBox" Margin="9,68,7,9" FontFamily="Lithos Pro Regular" FontSize="20" SelectionChanged="selectedName"/>
        </Border>
        <Border BorderBrush="#FF95AFD4" BorderThickness="1" Margin="632.185,72,0,85.652" HorizontalAlignment="Left" Width="357.815">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1317"/>
                    <GradientStop Color="#FF98C7F7" Offset="1"/>
                    <GradientStop Color="White" Offset="0.004"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5795D3" Offset="0.619"/>
                </LinearGradientBrush>
            </Border.Background>
            <ListBox x:Name="VehicleList" Margin="9,68,9,9" FontFamily="Lithos Pro Regular" FontSize="20" SelectionChanged="selectedName"/>
        </Border>
        <Label Content="Name" Margin="10.661,72,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="47.762" VerticalAlignment="Top" HorizontalAlignment="Left" Width="265.082"/>
        <Label Content="Information" Margin="280.743,72,0,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="47.762" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346.369"/>
        <Label Content="Vehicle" Margin="632.185,72,10,0" FontFamily="Lithos Pro Regular" FontSize="35" FontWeight="Bold" Background="#FF95AFD4" Foreground="#FF0C1249" Height="47.762" VerticalAlignment="Top"/>
        <Button x:Name="EditBtn" Content="Edit" HorizontalAlignment="Left" Margin="283.823,474.877,0,7.623" Width="343.289" FontSize="35" Background="{x:Null}" BorderBrush="#FF0C1249" BorderThickness="10,1,1,10" FontFamily="Lithos Pro Regular" Click="EditBtnClick"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="632.185,474.877,0,10" Width="357.815" FontSize="35" Background="{x:Null}" BorderBrush="#FF0C1249" BorderThickness="10,1,1,10" FontFamily="Lithos Pro Regular"/>
        <TextBox Height="10" Margin="673.015,32.157,10.841,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False"/>
        <Label x:Name="TitleLabel" Content="Manage Client" HorizontalAlignment="Left" Height="45" Margin="331.413,14,0,0" VerticalAlignment="Top" Width="336.333" FontFamily="Lithos Pro Regular" FontSize="38" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <TextBox Height="10" Margin="10,32.157,673.856,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Palatino Linotype" FontSize="20" IsEnabled="False" Background="Black" Opacity="0.5" IsTabStop="False"/>
    </Grid>
</Page>
